<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #root {
        width: 100vw;
        height: 100vh;
      }
      #root > header {
        width: 100vw;
        height: 10vh;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        justify-content: space-between;
      }
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 1000px;
      }
      hr {
        background-color: black;
        width: 80%;
      }

      section {
        width: 500px;
        height: 80vh;
        border: solid 3px blue;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        align-items: center;
      }

      .contentDiv {
        width: 480px;
        height: 25vh;
        border: solid 3px black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        align-items: center;
      }
      /* 그림부분 */
      .picture {
        width: 200px;
        height: 23vh;
        border: solid 3px black;
      }
      /* 설명부분 */
      .text {
        border: solid 3px black;
        width: 200px;
        height: 20vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
      }

      /* 문서 > div   */
      .text-one {
        border: solid 3px red;
        width: 180px;
        height: 5vh;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      .text-two {
        border: solid 3px red;
        width: 180px;
        height: 5vh;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
      .text-three {
        border: solid 3px red;
        width: 180px;
        height: 5vh;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      /* 문서 > div > div  */
      .text-one-div {
        border: solid 3px red;
        width: 150px;
        height: 2vh;
      }
      .text-two-div {
        border: solid 3px red;
        width: 150px;
        height: 2vh;
      }

      .text-three-div {
        border: solid 3px red;
        width: 150px;
        height: 2vh;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <hr />
      </header>

      <main>
        <section>
          <div class="contentDiv">
            <div class="picture"></div>
            <div class="text">
              <div class="text-one">
                <div class="text-one-div"></div>
              </div>
              <div class="text-two">
                <div class="text-two-div"></div>
              </div>
              <div class="text-three">
                <div class="text-three-div"></div>
              </div>
            </div>
          </div>

          <!-- section 2번째 div  -->
          <div class="contentDiv">
            <div class="picture"></div>
            <div class="text">
              <div class="text-one">
                <div class="text-one-div"></div>
              </div>
              <div class="text-two">
                <div class="text-two-div"></div>
                </div>
                <div class="text-three">
                  <div class="text-three-div"></div>
                </div>
              </div>
            </div>

            <!-- section 3번째 div  -->
            <div class="contentDiv">
              <div class="picture"></div>
              <div class="text">
                <div class="text-one">
                  <div class="text-one-div"></div>
                </div>
                <div class="text-two">
                  <div class="text-two-div"></div>
                </div>
                <div class="text-three" >
 <div class="text-three-div">  
                </div>
                </div>
               
              </div>
            </div>
          </div>
        </section>
        <aside></aside>
      </main>
    </div>
  </body>
</html>
